# Voice-Chat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  settings.gradle
audio-client/: build.gradle
audio-client/src/main/java/info/u_team/voice_chat/audio_client/api/: NoExceptionCloseable.java  ResourceClosable.java
audio-client/src/main/java/info/u_team/voice_chat/audio_client/api/opus/: IOpusDecoder.java  IOpusEncoder.java
audio-client/src/main/java/info/u_team/voice_chat/audio_client/micro/: MicroData.java  MicroRecorder.java
audio-client/src/main/java/info/u_team/voice_chat/audio_client/opus/: PcmOpusDecoder.java  PcmOpusEncoder.java
audio-client/src/main/java/info/u_team/voice_chat/audio_client/speaker/: SpeakerBuffer.java  SpeakerBufferPusher.java  SpeakerData.java  SpeakerLineInfo.java  SpeakerPlayer.java
audio-client/src/main/java/info/u_team/voice_chat/audio_client/util/: AudioUtil.java  EndianUtil.java  ThreadUtil.java  Util.java
libs/: CONCENTUS-LICENSE
opus-java/: CONCENTUS-LICENSE
opus-java/src/main/java/org/concentus/: OpusDecoder.java
src/audio/java/info/u_team/voice_chat/audio/: MicroHandler.java  MicroManager.java  SpeakerHandler.java
src/main/java/info/u_team/voice_chat/: VoiceChatMod.java
src/main/java/info/u_team/voice_chat/api/: IIntegration.java
src/main/java/info/u_team/voice_chat/audio/: MicroHandler.java  MicroManager.java  SpeakerHandler.java  SpeakerManager.java
src/main/java/info/u_team/voice_chat/client/: ClientEventHandler.java  PlayerIDList.java  PlayerIDManager.java  TalkingList.java  TalkingManager.java  VoiceClient.java  VoiceClientManager.java  VoiceInfo.java  VoicePlayer.java  VoiceRecorder.java  VoiceSender.java
src/main/java/info/u_team/voice_chat/client/musicplayer/: MusicPlayerVoiceClient.java
src/main/java/info/u_team/voice_chat/config/: ClientConfig.java  CommonConfig.java
src/main/java/info/u_team/voice_chat/dependency/: DependencyManager.java
src/main/java/info/u_team/voice_chat/gui/: BetterScrollableListEntry.java  GuiOverlayHandler.java  VoiceChatSettingsGui.java  VoiceChatSettingsGuiMixerDeviceList.java  VoiceChatSettingsGuiMixerDeviceListEntry.java
src/main/java/info/u_team/voice_chat/handler/: HandshakeHandler.java  VoiceChatClientEventHandler.java  VoiceChatModClientEventHandler.java
src/main/java/info/u_team/voice_chat/init/: VoiceChatIntegrations.java  VoiceChatKeybindings.java  VoiceChatKeys.java  VoiceChatNetworks.java
src/main/java/info/u_team/voice_chat/message/: HandshakeDoneMessage.java  PlayerIDJoinMessage.java  PlayerIDMessage.java  ReadyMessage.java  ServerPortHandshakeMessage.java  ServerPortMessage.java
src/main/java/info/u_team/voice_chat/packet/: BasePacket.java  Client.java  PacketRegistry.java  PacketType.java  Server.java
src/main/java/info/u_team/voice_chat/packet/message/: HandshakePacket.java  VoiceToClientPacket.java  VoiceToServerPacket.java
src/main/java/info/u_team/voice_chat/render/: RenderOverlayVoiceChat.java
src/main/java/info/u_team/voice_chat/server/: PlayerSecretList.java  PlayerSecretManager.java  PlayerServerEventHandler.java  ServerEventHandler.java  ServerServerEventHandler.java  VerifiedPlayerDataList.java  VerifiedPlayerManager.java  VoiceServer.java  VoiceServerManager.java
src/main/java/info/u_team/voice_chat/util/: EndianUtil.java  NetworkUtil.java  PacketType.java
src/main/resources/: pack.mcmeta
src/musicplayer-integration/java/info/u_team/voice_chat/musicplayer_integration/: MusicPlayerIntegration.java
src/musicplayer-integration/java/info/u_team/voice_chat/musicplayer_integration/handler/: MusicPlayerIntegrationClientHandler.java
src/musicplayer-integration/java/info/u_team/voice_chat/musicplayer_integration/init/: MusicPlayerIntegrationNetworks.java
src/musicplayer-integration/java/info/u_team/voice_chat/musicplayer_integration/message/: MusicToClientPacket.java  MusicToServerPacket.java
src/musicplayer-integration/java/info/u_team/voice_chat/musicplayer_integration/util/: MusicPlayerIntegrationUtil.java  MusicPlayerSettingsUtil.java
src/test/java/info/u_team/voice_chat/test/: TestAudio.java  TestTwoMics.java
