#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=voice_chat
mod.name=Voice Chat

#Curse
curse.id=-1
curse.type=alpha
curse.display=Voice-Chat

#Github
github.name=Voice-Chat
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.24