#Forge Settings
forge.mcversion=1.16.5

#Mod Settings
mod.version=0.2.0
mod.snapshot=true
mod.filename=voice_chat
mod.name=Voice Chat
mod.modid=voicechat

#Curse
curse.id=365010
curse.type=release
curse.display=Voice-Chat

#Github
github.name=Voice-Chat
github.branch=1.16.5

#Dependencies
#Musicplayer
musicplayer.version=2.3.0.118