#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=0.1.0
mod.snapshot=true
mod.filename=voice_chat
mod.name=Voice Chat
mod.modid=voicechat

#Curse
curse.id=365010
curse.type=alpha
curse.display=Voice-Chat

#Github
github.name=Voice-Chat
github.branch=1.15.2

#Dependencies
	#Musicplayer
	musicplayer.version=2.0.13.64